
body {
  background-color: #000000;
  color: #c7c7c7;
}
input, select {
    background-color: #2d2d2d;
    color: #c7c7c7;
}
a {
    color: #959d9d;
}
#wrapper {
  width: 100%;
  background-color: black;
  padding-bottom: 10px;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: black;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    //margin: 0 0 0 125px;
    padding: 0 30px;
    //border-left: 1px solid #e7e7e7;
  }
}
.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.page-action-links{
  margin:40px 0px 20px 0px;
}


.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}
.sidebar ul li a.active {
  background-color: #eeeeee;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 125px;
    margin-top: 51px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.login-panel {
  margin-top: 25%;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}

.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-blue > .panel-heading {
    border-color: #002d52;
    color: white;
    background-color: #003d71;
}
.panel-blue {
    border-color: #002c52;
}
.panel-blue > a {
    color: #002c52;
}
.panel-blue > a:hover {
    color: #002c52;
}
.panel-default>.panel-heading {
    color: #fff;
    background-color: #000000;
    border-color: #ddd;
}
.panel-settings {
    border-color: #ddd;
    width: 33%;
    float: left;
    margin-right: 3px;
}
.panel-body {
    padding: 15px;
    background-color: #222222;
}

.panel-footer {
    background-color: #222222;
    color: #c7c7c7;
    border-top: 1px solid #002d52;
}
.alert-success {
    color: #ffffff;
    background-color: #007902;
    border-color: #d6e9c6;
}
.alert-danger {
    color: #ffffff;
    background-color: #701512;
    border-color: #d53e3a;
}
.alert-info {
    color: #ffffff;
    background-color: #002d52;
    border-color: #2f6da3;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #222222;
}
.pagination>li>a, .pagination>li>span {
    background-color: #222222;
}

.well {
    background-color: #2d2d2d;
    color: #c7c7c7;
}
.form-control {
    background-color: #2d2d2d;
    color: #c7c7c7;
}
.btn-success {
    color: #fff;
    background-color: #017901;
    border-color: #4cae4c;
}
.btn-danger {
    color: #fff;
    background-color: #711412;
    border-color: #d43f3a;
}
.btn-primary {
    color: #fff;
    background-color: #002c52;
    border-color: #2e6da4;
}
.btn-warning {
    color: #fff;
    background-color: #af6700;
    border-color: #eea236;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 0px;
}

.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}

label.error{
  color: red;
}

.modal-content {
    background-color: #2a2a2a;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #000;
    border-color: #337ab7;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #222;
    color: white;
}

.popover-content {
    padding: 9px 14px;
    background: black;
}
.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}
.pointer {
    cursor:pointer;
}
